spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#https://github.com/in28minutes/master-spring-and-spring-boot/tree/main/11-web-application#docker
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle
#docker container ls
#docker rm -f mysql
#\connect todos-user@localhost:3306
#docker run --detach
#  --env MYSQL_ROOT_PASSWORD=dummypassword
#  --env MYSQL_USER=todos-user
#  --env MYSQL_PASSWORD=dummytodos
#  --env MYSQL_DATABASE=todos
#  --name mysql
#  --publish 3306:3306 mysql:8-oracle

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect